# testspringboot

./: .gitignore  README.md  bower.json  grunt.js  pom.xml  translation.properties
src/main/java/com/webcontext/apps/mcgapp/: Application.java  WebConfiguration.java
src/main/java/com/webcontext/apps/mcgapp/core/model/: SuperEntity.java
src/main/java/com/webcontext/apps/mcgapp/features/item/controllers/: ItemController.java
src/main/java/com/webcontext/apps/mcgapp/features/item/persistence/: Item.java  ItemRepository.java
src/main/java/com/webcontext/apps/mcgapp/features/user/controllers/: UserController.java
src/main/java/com/webcontext/apps/mcgapp/features/user/persistence/: User.java  UserRepository.java
src/main/java/com/webcontext/apps/sprintboot/: Application.java
src/main/java/com/webcontext/apps/sprintboot/controllers/item/: ItemController.java  ItemRepository.java  ItemRepositoryTest.java
src/main/java/com/webcontext/apps/sprintboot/controllers/user/: UserController.java  UserRepository.java
src/main/java/com/webcontext/apps/sprintboot/core/model/: SuperEntity.java
src/main/java/com/webcontext/apps/sprintboot/entities/: Item.java  SuperEntity.java  User.java
src/main/java/com/webcontext/apps/sprintboot/features/item/controllers/: ItemController.java
src/main/java/com/webcontext/apps/sprintboot/features/item/persistence/: Item.java  ItemRepository.java
src/main/java/com/webcontext/apps/sprintboot/features/user/controllers/: UserController.java
src/main/java/com/webcontext/apps/sprintboot/features/user/persistence/: User.java  UserRepository.java
src/main/java/hello/controllers/item/: Item.java  ItemController.java  ItemRepository.java
src/main/java/hello/controllers/person/: Person.java  PersonRepository.java  UserRepository.java
src/main/java/hello/entities/: Item.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index2.html
src/main/resources/static/app/: app.js  controllers.js  menuController.js  services.js
src/main/resources/static/app/features/item/: controllers.js  services.js
src/main/resources/static/app/features/item/templates/: list.html
src/main/resources/static/app/features/user/: controllers.js  services.js
src/main/resources/static/app/features/user/templates/: list.html
src/test/java/com/webcontext/apps/mcgapp/controllers/item/: ItemRepositoryTest.java
src/test/java/com/webcontext/apps/mcgapp/controllers/user/: UserControllerTestIT.java  UserRepositoryTest.java
src/test/java/com/webcontext/apps/sprintboot/controllers/item/: ItemRepositoryTest.java
src/test/java/com/webcontext/apps/sprintboot/controllers/user/: ItemRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
target-grunt/: grunt-maven.json
