## Driver
jdbc.driverClassName=org.h2.Driver
# hibernate.X
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.url=jdbc:h2:file:./db/testedb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
hibernate.format-sql=true
hibernate.sql-trace=true
spring.jpa.hibernate.ddl-auto=create
s
#security
# see https://spring.io/guides/tutorials/spring-security-and-angular-js/
security.user.password=password