# Driver
jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.user=sa
jdbc.pass=
# hibernate.X
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.url=jdbc:hsqldb:file:/home/frederic/.webapp/testedb
spring.datasource.username=sa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

